<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Review Form</title>
      <meta name="viewport" content="width=device-width" />
      <style type="text/css">
         * {
         box-sizing: border-box;
         }
         html {
         background: #f5f5f5 !important;
         }
         body {
         width: 100%;
         max-width: 600px;
         margin: auto;
         padding: 0;
         color: #5d5e61 !important;
         background: #f5f5f5 !important;
         font-family: Arial !important;
         font-size: 14px;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         }
         body, td, input, textarea, select {
         font-family: Arial !important;
         }
         td {
         font-family: Arial;
         border-bottom: none;
         padding-top: 0;
         padding-bottom: 0;
         }
         h2, p {
         line-height: 23px;
         margin-top: 1em !important;
         margin-bottom: 1em !important;
         }
         h2 {
         font-size:18px;
         margin-top: 50px !important;
         line-height: 25px !important;
         }
         input[type="text"] {
         width: 100% !important;
         }
         .responsive-table {
         width:100%;
         max-width: 500px;
         }
         td img {
         display: inline;
         }
         .text-center { text-align:center; }
         .text-right { text-align:right; }
         .text-left { text-align:left; }
         .text-justify { text-align:justify; }
          
         @media only screen and (max-device-width: 480px) {
         html, body, .responsive-table {
         min-width:320px;
         width:100%;
         }
         .table {
         font-size: 19px;
         }
         h2 {
         font-size: 20px !important;
         margin-top:1em !important;
         }
         h2, p {
         line-height: 30px;
         }
         button[type="submit"] {
         font-size: 22px !important;
         margin-bottom: 50px !important;
         }
         }
      </style>
   </head>
   <body style="min-width: 100%">
      <table style="width: 100%; height: 100%; margin: 0 !important; text-align:center;background:#f5f5f5;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" align="center">
         <tr>
            <td align="center" style="padding: 0px 15px;">
               <table id="table" class="table responsive-table" align="center" background="#fff" style="background: #fff;box-shadow: 0px 1px 7px #ddd;margin:auto;max-width:500px;width:100%" border="0" cellspacing="20" cellpadding="0">
                  <tr>
                     <td>
                         
                         
                         
                        <form action="getData.html" method="get" name="rateForm" style="mso-hide:all;" >
                           <table style="mso-hide:all;" class="hideOutlook table">
                              <tr>
                                 <td colspan="3" style="color: #5d5e61 !important;"> <br /> Describe Lorem in one word: </td>
                              </tr>
                              <tr>
                                 <td colspan="3">
                                    <ul style="margin:0;padding:0;"> 
                                        <input type="text" name="reviewTitle" maxlength="25" required /> 
                                     </ul>
                                 </td>
                              </tr>
                           </table>
                           <input type="hidden" name="guid" value="3c939a9f-2ff0-40c4-98bc-4b904348b506" /> 
                           <table width="100%" style="mso-hide:all;width:100%;" class="table hideOutlook" >
                              <tbody style="display: block;">
                                 <tr style="display: block;">
                                    <td valign="top" align="center" style="display: block;"> 
                                        <button type="submit" style="background-color: #002a3a; background:  #002a3a; color: #f7f7f7; -webkit-appearance: none; -moz-appearance: none; appearance: none; padding: 9px 22px; height: initial; font-size: 14px; border:none; border-radius: 4px; margin:auto;" ##disabledbutton##>
                                            Publish your review
                                        </button> 
                                     </td>
                                 </tr>
                              </tbody>
                           </table>
                        </form>
                         
                         
                         
                         
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>